# newsflow

./: .dockerignore  .env  .gitignore  NewsFlow.sln  README.md  docker-compose.yml
.claude/: settings.json  settings.local.json
apps/web/: .env.local.example  Dockerfile  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
apps/web/app/: globals.css  layout.tsx
apps/web/app/(auth)/login/: page.tsx
apps/web/app/(auth)/register/: page.tsx
apps/web/app/(dashboard)/: layout.tsx  page.tsx
apps/web/app/(dashboard)/accounts/: page.tsx
apps/web/app/(dashboard)/analytics/: page.tsx
apps/web/app/(dashboard)/feed/: page.tsx
apps/web/app/(dashboard)/monetize/: page.tsx
apps/web/app/(dashboard)/profile/: page.tsx
apps/web/app/(dashboard)/review/: page.tsx
apps/web/app/(dashboard)/scheduler/: page.tsx
apps/web/app/(dashboard)/settings/: page.tsx
apps/web/app/(dashboard)/video/: page.tsx
apps/web/app/(dashboard)/writeup/: page.tsx
apps/web/components/: AuthGuard.tsx
apps/web/components/layout/: Sidebar.tsx  Topbar.tsx
apps/web/components/ui/: Badge.tsx  Panel.tsx  StatCard.tsx
apps/web/lib/: api.ts
src/NewsFlow.API/: Dockerfile  HangfireAuthFilter.cs  IngestJobSchedule.cs  NewsFlow.API.csproj  Program.cs  appsettings.json
src/NewsFlow.API/Behaviours/: PipelineBehaviours.cs
src/NewsFlow.API/Controllers/: AIController.cs  AccountsController.cs  AnalyticsController.cs  ArticlesController.cs  AuthController.cs  FeedController.cs  OAuthController.cs  SourcesController.cs
src/NewsFlow.API/Features/AI/: AIFeatures.cs
src/NewsFlow.API/Features/Accounts/: AccountFeatures.cs
src/NewsFlow.API/Features/Analytics/: AnalyticsFeatures.cs
src/NewsFlow.API/Features/Articles/: ArticleCommands.cs  ArticleHandlers.cs
src/NewsFlow.API/Features/Feed/: FeedFeatures.cs
src/NewsFlow.API/Features/Flags/: FlagHandlers.cs
src/NewsFlow.API/Features/Sources/: SourceFeatures.cs
src/NewsFlow.API/Hubs/: CollaborationHub.cs
src/NewsFlow.API/Middleware/: ErrorHandlingMiddleware.cs
src/NewsFlow.API/Properties/: launchSettings.json
src/NewsFlow.API/Validators/: CommandValidators.cs
src/NewsFlow.Core/: NewsFlow.Core.csproj
src/NewsFlow.Core/Common/: BaseEntity.cs  PostBuilder.cs  Result.cs
src/NewsFlow.Core/Entities/: Account.cs  Article.cs  ArticleVersion.cs  FlaggedPost.cs  Post.cs  SupportingEntities.cs  User.cs
src/NewsFlow.Core/Enums/: ArticleCategory.cs  Platform.cs  StatusEnums.cs
src/NewsFlow.Core/Events/: DomainEvents.cs
src/NewsFlow.Core/Interfaces/: IContentFilter.cs  IRepositories.cs  IServices.cs  IUnitOfWork.cs
src/NewsFlow.Infrastructure/: NewsFlow.Infrastructure.csproj
src/NewsFlow.Infrastructure/ContentFilters/: ContentFilterContext.cs  ContentFilterStrategies.cs
src/NewsFlow.Infrastructure/Data/: NewsFlowDbContext.cs
src/NewsFlow.Infrastructure/ExternalServices/: ClaudeAIProvider.cs  EmailService.cs  PlatformAdapters.cs  StockFootageProvider.cs  StorageService.cs  VideoAssembler.cs  VideoGenerators.cs  VoiceProvider.cs
src/NewsFlow.Infrastructure/Migrations/: 20260525185654_Initial_WithIdentity.Designer.cs  20260525185654_Initial_WithIdentity.cs  NewsFlowDbContextModelSnapshot.cs
src/NewsFlow.Infrastructure/Pipeline/: IngestPipeline.cs
src/NewsFlow.Infrastructure/Repositories/: Repositories.cs
src/NewsFlow.Shared/: NewsFlow.Shared.csproj
src/NewsFlow.Workers/: Dockerfile  NewsFlow.Workers.csproj  Program.cs  Workers.cs  appsettings.json
tests/NewsFlow.API.Tests/: IntegrationTestFactory.cs  NewsFlow.API.Tests.csproj
tests/NewsFlow.API.Tests/IntegrationTests/: ArticlesControllerTests.cs  AuthControllerTests.cs  FlagsControllerTests.cs
tests/NewsFlow.Core.Tests/: DomainTests.cs  NewsFlow.Core.Tests.csproj
tests/NewsFlow.Workers.Tests/: NewsFlow.Workers.Tests.csproj
tests/e2e/: package-lock.json  package.json  playwright.config.ts
tests/e2e/specs/: feed.api.spec.ts  login.api.spec.ts
web/: Dockerfile  NewsFlowApp.html  README.md  nginx.conf
web/pages/: config.js  dashboard.js  review.js  writeup.js
