<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NewsFlow.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Gives class libraries access to Microsoft.AspNetCore.App inbox types
         (IdentityUser, IPasswordHasher, etc.) without changing the SDK. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
